# bank-app-api

./: BankApp.sln  README.md  heroku.yml
BankApp/: BankApp.csproj  Dockerfile  Program.cs  appsettings.json
BankApp/Controllers/: AccountController.cs  AccountTypeController.cs  AdminController.cs  AuthController.cs  AuthTestController.cs  CurrencyController.cs  CustomerController.cs  EmployeeController.cs  JwtTestController.cs  TransferController.cs  UserController.cs
BankApp/Data/: AppSettings.cs  ApplicationDbContext.cs  DbSeeder.cs
BankApp/Entities/: Account.cs  AccountType.cs  AccountTypeCurrency.cs  Address.cs  Card.cs  CardOrder.cs  CardType.cs  Country.cs  Currency.cs  RefreshToken.cs  Transfer.cs
BankApp/Entities/UserTypes/: Admin.cs  AppUser.cs  Customer.cs  Employee.cs  RoleType.cs
BankApp/Exceptions/: AppException.cs  BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
BankApp/Exceptions/RequestErrors/: AppRequestError.cs  BadRequestError.cs  NotFoundError.cs  RequestError.cs
BankApp/Exceptions/RequestExceptions/: AppRequestException.cs  BadRequestException.cs  NotFoundException.cs  RequestError.cs
BankApp/Files/: available_currency_codes.csv  countries.csv
BankApp/Middleware/: ErrorHandlerMiddleware.cs  ExceptionHandlerMiddleware.cs
BankApp/Migrations/: 20220216102323_Initial.Designer.cs  20220216102323_Initial.cs  20220217131903_Initial.Designer.cs  20220217131903_Initial.cs  20220217134759_AddRoles.Designer.cs  20220217134759_AddRoles.cs  20220222002917_AddUsers.Designer.cs  20220222002917_AddUsers.cs  20220223235508_Initial.Designer.cs  20220223235508_Initial.cs  20220224023622_Initial.Designer.cs  20220224023622_Initial.cs  20220224172849_Initial.Designer.cs  20220224172849_Initial.cs  20220225232111_Initial.Designer.cs  20220225232111_Initial.cs  20220226202158_Initial.Designer.cs  20220226202158_Initial.cs  20220228213454_Initial.Designer.cs  20220228213454_Initial.cs  20220228223242_Initial.Designer.cs  20220228223242_Initial.cs  20220308081028_SeedAccountTypes.Designer.cs  20220308081028_SeedAccountTypes.cs  20220311221033_AddAskAndBidPriceToCurrencyEntity.Designer.cs  20220311221033_AddAskAndBidPriceToCurrencyEntity.cs  20220422185447_AddSenderAccountFieldToTransfer.Designer.cs  20220422185447_AddSenderAccountFieldToTransfer.cs  20220426102846_ReplaceTransferDescriptionWithTitle.Designer.cs  20220426102846_ReplaceTransferDescriptionWithTitle.cs  20220426130644_ChangeSecondNameToMiddleNameInCustomer.Designer.cs  20220426130644_ChangeSecondNameToMiddleNameInCustomer.cs  20220426132252_SquashedMigrations.Designer.cs  20220426132252_SquashedMigrations.cs  20220501035323_SquashedMigrations.Designer.cs  20220501035323_SquashedMigrations.cs  20220501111221_SquashedMigrations.Designer.cs  20220501111221_SquashedMigrations.cs  20220501133032_SquashedMigrations.Designer.cs  20220501133032_SquashedMigrations.cs  (+3 more)
BankApp/Models/: AppUser.cs  AuthenticateResponse.cs  GenderType.cs  RefreshToken.cs  RoleType.cs
BankApp/Models/DTO/: AppUserDto.cs
BankApp/Models/Reponses/: AuthenticateResponse.cs
BankApp/Models/Requests/: CreateAccountRequest.cs  CreateCustomerRequest.cs  CreateEmployeeRequest.cs  LoginRequest.cs  (+7 more)
BankApp/Properties/: launchSettings.json
BankApp/Services/: ExchangeRatesService.cs
BankApp/Utils/: DateUtils.cs
(+47 files in other folders)
